# TaskSerializer

./: .editorconfig  .gitignore  CoreLibrary.slnx  README.md
Concurrency/: Concurrency.csproj  README.md  SerializableObject.cs  TaskBuilder.cs  nlog.config
Concurrency.Tests/: Concurrency.Tests.csproj  DependencyExtensionTests.cs  DependencyTaskBaseTests.cs  DependencyTests.cs  SerializableObjectTests.cs  SerializationTests.cs
Concurrency/Extension/: DependencyExtension.cs
Concurrency/Tasks/: AwaitableSerializedTask.cs  Dependency.cs  DependencyTaskBase.cs  SerializedTask.cs
Systems/: LogProvider.cs  Systems.csproj  UnhandledExceptionHandler.cs
docs/: CodeStyle.md  Convention.md  Doctrine.md  ProjectRule.md
